# TVLauncherDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  key.jks  proguard-rules.pro
app/release/: app-release.jobf  output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiachang/tv_launcher/: AdapterViewPager.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/java/com/jiachang/tv_launcher/activity/: ApowerMirrorActivity.java  ControlActivity.java  DiningActivity.java  DiningFoodCarActivity.java  DiningFoodListActivity.java  FoodDetailsActivity.java  FoodListActivity.java  HotelServiceActivity.java  MainActivity.java  SettingActivity.java  foodDetailsActivity.java
app/src/main/java/com/jiachang/tv_launcher/adapter/: FoodAdapter.java  FoodCarAdapter.java  HorizontalListViewAdapter.java  SControlDevicesAdapter.java  SControlScenesAdapter.java  SControlTypeAdapter.java  SControlTypeAdapter1.java  SFacTypeAdapter.java  ServiceLeftAdapter.java  ServiceNeedGoodsAdapter.java  ServiceNeedListViewAdapter.java  ServiceNeedTypeAdapter.java  ServiceTypeAdapter.java
app/src/main/java/com/jiachang/tv_launcher/anim/: AbsAnimationListener.java  ActivityAnimationHelper.java  ActivityTranslucentHelper.java  AnimationConstants.java  OnAnimationListener.java
app/src/main/java/com/jiachang/tv_launcher/bean/: BaseUrlBean.java  Control.java  ControlBean.java  ControlDevicesBean.java  ControlScenesBean.java  Controltype.java  Controltype1.java  FacType.java  FacilityGoodsBean.java  Food.java  FoodIntentBean.java  FoodItemUploadBean.java  FoodListBean.java  FoodListRequestBean.java  FormFile.java  FormFileUploadBean.java  HotelInfo.java  HotelInfoBean.java  Movie.java  NeedGoodsBean.java  NeedServiceBean.java  NeedServiceType.java  PresentCachInfo.java  ServiceType.java  Tb_LocationBaseResult.java
app/src/main/java/com/jiachang/tv_launcher/fragment/: ApowerMirrorAndroidDLNAFragment.java  ApowerMirrorAndroidMiracastFragment.java  ApowerMirrorIOSFragment.java  BottomFragment.java  ContentFragment.java  MenuFragment.java  TopbarFragment.java  getWifiFragment.java
app/src/main/java/com/jiachang/tv_launcher/fragment/apowerfragment/: AndroidFragment.java  ApowerMirrorAndroidDLNAFragment.java  ApowerMirrorAndroidMiracastFragment.java  ApowerMirrorIOSFragment.java  IOSFragment.java
app/src/main/java/com/jiachang/tv_launcher/fragment/dialogfragment/: FileUploadDialogFragment.java  UploadGoodsFragment.java
app/src/main/java/com/jiachang/tv_launcher/fragment/hotelfacilityfragment/: ContentFragment.java
app/src/main/java/com/jiachang/tv_launcher/fragment/hotelservicefragment/: ControlFragment.java  FacilityFragment.java  HeadFragment.java  HotelIntroControlFragment.java  HotelIntroFragment.java  HotelIntroNeedFragment.java  HotelIntroRequestFragment.java  IntroHotelFragment.java  NeedFragment.java  RequestFragment.java
app/src/main/java/com/jiachang/tv_launcher/fragment/mainfragment/: BottomFragment.java  MenuFragment.java  TopbarFragment.java
app/src/main/java/com/jiachang/tv_launcher/interfaces/: FragmentOnKeyListener.java  RetrofitInterface.java
app/src/main/java/com/jiachang/tv_launcher/receiver/: PackageChangedReceiver.java  StartUpReceiver.java
app/src/main/java/com/jiachang/tv_launcher/service/: UploadCashService.java
app/src/main/java/com/jiachang/tv_launcher/utils/: ApiRetrofit.java  AudioUtil.java  CacheMapManager.java  CommonUtil.java  Constant.java  Constants.java  DialogUtil.java  GlideModelConfig.java  HttpUtil.java  HttpUtils.java  IPUtils.java  ImageUtil.java  LocationUtil.java  LogUtils.java  PackagesInstaller.java  PropertyUtils.java  QRCodeUtil.java  RemoteControlKeyEvent.java  RetrofitInterface.java  ScreenUtils.java  StringUtils.java  ToastUtil.java  Utilty.java  ViewUtils.java
app/src/main/java/com/jiachang/tv_launcher/view/: CustomDialog.java  HorListView.java  HorizontalListView.java  MyImageView.java
app/src/main/res/drawable/: about_bg_context.xml  about_bg_sidebar_selector.xml  apower_mirror_bg_focus.xml  b.xml  bg_btn_blue.xml  bg_btn_gray.xml  bg_btn_light_gray.xml  bg_btn_select.xml  bg_btn_selector.xml  bg_card_selector.xml  bg_dialog_btn.xml  bg_service_selector.xml  bg_solide.xml  boder.xml  border.xml  bottom_shape_radius.xml  btn_ok.xml  button_ok.xml  dining_bg.xml  golden_solider.xml  gray_layout_bg.xml  half_gray.xml  hor_bg_focus.xml  item_background.xml  item_foucus.xml  list_item_select.xml  main_bottom_bg.xml  menu_bg_item_selector.xml  menu_bg_menu_item_selector.xml  red_radius.xml  service_item_bg.xml  shoppingcar.xml  solid.xml  text_color.xml  toast_frame_style.xml  white_boder.xml  white_radius.xml  wifi_layout_bg.xml
app/src/main/res/layout/: activity_fooddetail.xml  activity_intro_apower_mirror.xml  activity_main.xml  activity_service.xml  activity_setting.xml  alertdialog_item.xml  alertdialog_listview.xml  alter_custom_dialog_layout.xml  apower_mirror_android_dlna_fragment.xml  apower_mirror_android_fragment.xml  apower_mirror_android_miracast_fragment.xml  apower_mirror_ios_fragment.xml  apower_mirror_main_activity.xml  bottom_bar.xml  dialog_ok_fragment.xml  dining_activity_layout.xml  dining_food_item.xml  dining_foodcar_item.xml  dining_fooddetail_activity.xml  dining_foodlist_layout.xml  dining_layout.xml  eplay_toast.xml  food_item.xml  horizontal_list_item.xml  main_activity.xml  main_bottom_bar.xml  main_menu_layout.xml  main_top_bar.xml  menu_layout.xml  service_activity.xml  service_activity_list_item.xml  service_fac_recyview_goods_item.xml  service_facility_fragment.xml  service_intro_control_fragment.xml  service_intro_fragment.xml  service_intro_need_fragment.xml  service_intro_request_fragment.xml  service_need_recyview_goods_item.xml  service_recy_view_goods_item.xml  service_recyview_goods_item.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  spinner_multimedia_item.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
