apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.jiachang.tv_launcher"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 7
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64'//, 'arm64-v8a'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        signingConfigs {
            debug {
                storeFile file('key.jks')
                storePassword "abcd1234"
                keyAlias "key0"
                keyPassword "abcd1234"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    // 适配库
    implementation 'com.zhy:autolayout:1.4.5'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.3.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation('org.apache.httpcomponents:httpmime:4.5.6') {
        exclude module: 'httpclient'
    }
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'

    //解析
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.62'

    //动画库
    implementation 'jp.wasabeef:recyclerview-animators:2.2.6'
    implementation 'com.github.chenupt.android:multiplemodel:1.1.0@aar'
    implementation 'com.github.chenupt.android:springindicator:1.0.2@aar'
    implementation 'com.google.guava:guava:28.2-android'

    /*腾讯bugly 更新*/
    // 多dex配置
    implementation "com.android.support:multidex:1.0.1"
    // 集成Bugly热更新aar（本地集成使用方式）
    //compile(name: 'bugly_crashreport_upgrade-1.3.2', ext: 'aar')
    // 远程仓库集成方式（推荐）
    //compile 'com.tencent.bugly:crashreport_upgrade:1.3.8'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //1. 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    //2.为了便于解答问题，这里的tinker版本建议跟随此处demo设置，如果微信更新了tinker版本，bugly会定期同步更新
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.14.3'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    // walle（多渠道使用）
    // compile 'com.meituan.android.walle:library:1.1.3'

    //qr code
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.google.zxing:android-core:3.2.1'

    //添加阴影效果
    implementation 'com.github.devlight.shadowlayout:library:1.0.2'
}
// 依赖插件脚本
//apply from: 'tinker-support.gradle'

