apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.jiachang.tv_launcher"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 26
        versionName "2.0.0.26"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64'//, 'arm64-v8a'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        signingConfigs {
            debug {
                storeFile file('key.jks')
                storePassword "abcd1234"
                keyAlias "key0"
                keyPassword "abcd1234"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    // 适配库
    implementation 'com.zhy:autolayout:1.4.5'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.3.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation('org.apache.httpcomponents:httpmime:4.5.10') {
        exclude module: 'httpclient'
    }
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.0'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'
    //解析
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.62'

    //image显示
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //toastUtils
    implementation 'com.hjq:toast:8.6'

    /*腾讯bugly 更新*/
    // 多dex配置
    implementation "com.android.support:multidex:1.0.1"
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.14.3'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    //qr code
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.google.zxing:android-core:3.2.1'

    //添加阴影效果
    implementation 'com.github.devlight.shadowlayout:library:1.0.2'
}

