<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/about_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/intro_apower_mirror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:layout_marginEnd="50px"
                android:alpha="0.7"
                android:background="@drawable/hotel_introduce"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/text_size_time">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/text_padding"
                    android:text="@string/intro_apower_mirror_title"
                    android:textSize="75px" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:lineSpacingExtra="15dp"
                    android:padding="@dimen/text_padding"
                    android:text="@string/intro_apower_mirror"
                    android:textSize="@dimen/hotel_text" />
            </com.zhy.autolayout.AutoLinearLayout>


        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
</com.zhy.autolayout.AutoRelativeLayout>