<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="35px">

            <com.jiachang.tv_launcher.view.MyImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:src="@mipmap/help_android_dlna1"
                android:textSize="75px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="15dp"
                android:padding="@dimen/text_padding"
                android:text="1. 将AirScreen设备和Android手机连接到同一WiFi网络下。"
                android:textColor="@color/black"
                android:textSize="@dimen/hotel_text" />


            <com.jiachang.tv_launcher.view.MyImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:src="@mipmap/help_android_dlna2"
                android:textSize="75px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:lineSpacingExtra="15dp"
                android:padding="35px"
                android:text="2. 打开Android设备的“AllConnect”应用，在WLAN网络中的设备列表中，点按目标设备AS-TS3Mini[AirPlay]准备投射媒体内容"
                android:textColor="@color/black"
                android:textSize="@dimen/hotel_text" />

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/step3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:orientation="vertical"
                android:padding="@dimen/text_size_time">

                <com.jiachang.tv_launcher.view.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50px"
                    android:gravity="center"
                    android:padding="@dimen/text_padding"
                    android:src="@mipmap/help_android_dlna3"
                    android:textSize="75px" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/text_padding"
                    android:text="3. 选择您希望在AirScreen设备上看到的媒体内容"
                    android:textColor="@color/black"
                    android:textSize="@dimen/hotel_text" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
</LinearLayout>