<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:orientation="horizontal"
        android:background="@color/color_btn_blue_bg1"
        android:gravity="center">
        <FrameLayout
            android:id="@+id/apowermirror_ios"
            style="@style/ApowerMirrorFLStyle"
            android:background="@drawable/apower_mirror_bg_focus"
            android:nextFocusLeft="@id/apowermirror_android"
            android:nextFocusRight="@id/apowermirror_android">
            <TextView
                style="@style/ApowerMirrorTVStyle"
                android:text="iOS(苹果系统)"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/apowermirror_android"
            style="@style/ApowerMirrorFLStyle"
            android:background="@drawable/apower_mirror_bg_focus"
            android:nextFocusLeft="@id/apowermirror_ios"
            android:nextFocusRight="@id/apowermirror_ios">
            <TextView
                style="@style/ApowerMirrorTVStyle"
                android:text="Android(安卓系统)"/>
        </FrameLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ios"/>

</LinearLayout>