<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fillViewport="true">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/step1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:alpha="0.7"
                android:orientation="vertical"
                android:padding="@dimen/text_size_time">

                <com.jiachang.tv_launcher.view.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/help_ios1_tv"
                    android:padding="@dimen/text_padding"
                    android:textSize="75px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:lineSpacingExtra="15dp"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:text="1. 将ios设备和Android设备连接到同一WIFI网络。"
                    android:padding="@dimen/text_padding"
                    android:textSize="@dimen/hotel_text" />
            </com.zhy.autolayout.AutoLinearLayout>


            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/step2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:layout_marginTop="50px"
                android:orientation="vertical"
                android:padding="@dimen/text_size_time">

                <com.jiachang.tv_launcher.view.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/help_ios2"
                    android:padding="@dimen/text_padding"
                    android:textSize="75px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:lineSpacingExtra="15dp"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:text="2. 在您的iOS设备上，从屏幕底部向上轻扫以打开“控制中心”，轻点“AirPlay。"
                    android:padding="35px"
                    android:textSize="@dimen/hotel_text" />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/step3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:layout_marginTop="50px"
                android:orientation="vertical"
                android:padding="@dimen/text_size_time">

                <com.jiachang.tv_launcher.view.MyImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/help_ios3"
                    android:padding="@dimen/text_padding"
                    android:textSize="75px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="false"
                    android:lineSpacingExtra="15dp"
                    android:textColor="@color/black"
                    android:text="3. 轻点您要将内容流化到的设备名称AS-TS3Mini[AirPlay],打开镜像。"
                    android:padding="@dimen/text_padding"
                    android:textSize="@dimen/hotel_text" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
</LinearLayout>