<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:orientation="horizontal"
        android:background="@color/indicator_1"
        android:gravity="center">
        <FrameLayout
            android:id="@+id/apowermirror_ios"
            style="@style/ApowerMirrorFLStyle"
            android:background="@drawable/apower_mirror_bg_focus"
            android:nextFocusLeft="@id/apowermirror_android"
            android:nextFocusRight="@id/apowermirror_android">
            <TextView
                style="@style/ApowerMirrorTVStyle"
                android:text="iOS"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/apowermirror_android"
            style="@style/ApowerMirrorFLStyle"
            android:background="@drawable/apower_mirror_bg_focus"
            android:nextFocusLeft="@id/apowermirror_ios"
            android:nextFocusRight="@id/apowermirror_ios">
            <TextView
                style="@style/ApowerMirrorTVStyle"
                android:text="Android"/>
        </FrameLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <LinearLayout
        android:id="@+id/apower_mirror_android"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="visible">
        <FrameLayout
            android:id="@+id/apower_mirror_android_miracast"
            style="@style/ApowerMirrorFLStyle"
            android:background="@drawable/apower_mirror_solid_bg_focus">
            <TextView
                android:textColor = "@color/darkgray"
                style="@style/ApowerMirrorTVStyle"
                android:text="Miracast"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/apower_mirror_android_dlna"
            style="@style/ApowerMirrorFLStyle"
            android:background="@drawable/apower_mirror_solid_bg_focus">
            <TextView
                style="@style/ApowerMirrorTVStyle"
                android:textColor = "@color/darkgray"
                android:text="DLNA"/>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ios"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/android_miracast"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/android_dlna"/>
</LinearLayout>