<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:gravity="center"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.jiachang.tv_launcher.view.MyImageView
                    android:layout_width="500px"
                    android:layout_height="300px"
                    android:layout_marginTop="50px"
                    android:layout_marginBottom="20px"
                    android:gravity="center"
                    android:padding="@dimen/text_padding"
                    android:src="@mipmap/help_android_dlna1"
                    android:textSize="75px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:gravity="center"
                    android:lineSpacingExtra="15dp"
                    android:padding="@dimen/text_padding"
                    android:text="1. 将电视机盒子和手机连接到同一WiFi网络下。"
                    android:textColor="@color/black"
                    android:textSize="@dimen/hotel_text" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.jiachang.tv_launcher.view.MyImageView
                    android:layout_width="300px"
                    android:layout_height="300px"
                    android:layout_marginTop="50px"
                    android:layout_marginBottom="20px"
                    android:gravity="center"
                    android:padding="@dimen/text_padding"
                    android:src="@mipmap/help_android_dlna2"
                    android:textSize="75px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:gravity="center"
                    android:lineSpacingExtra="15dp"
                    android:padding="@dimen/text_padding"
                    android:text="2.打开手机中的视频软件（如：爱奇艺）。"
                    android:textColor="@color/black"
                    android:textSize="@dimen/hotel_text" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="35px">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.jiachang.tv_launcher.view.MyImageView
                    android:layout_width="300px"
                    android:layout_height="300px"
                    android:layout_marginBottom="20px"
                    android:gravity="center"
                    android:padding="@dimen/text_padding"
                    android:src="@mipmap/help_android_dlna3"
                    android:textSize="75px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:lineSpacingExtra="15dp"
                    android:padding="@dimen/text_padding"
                    android:text="3. 在手机视频软件中打开想要观看的视频，\n右上角找到投屏按钮并点击。"
                    android:textColor="@color/black"
                    android:textSize="@dimen/hotel_text" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.jiachang.tv_launcher.view.MyImageView
                    android:layout_width="300px"
                    android:layout_height="300px"
                    android:layout_marginBottom="20px"
                    android:gravity="center"
                    android:padding="@dimen/text_padding"
                    android:src="@mipmap/help_android_dlna4"
                    android:textSize="75px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:lineSpacingExtra="15dp"
                    android:padding="@dimen/text_padding"
                    android:text="4. 在设备列表中，点按目标名字叫\n“AS-TX3Mini[DMR]”的设备，准备投射视频内容。"
                    android:textColor="@color/black"
                    android:textSize="@dimen/hotel_text" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</ScrollView>