<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:orientation="horizontal"
        android:background="@color/indicator_2"
        android:gravity="center">
        <FrameLayout
            android:id="@+id/apowermirror_ios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusLeft="@id/apowermirror_android"
            android:nextFocusRight="@id/apowermirror_android"
            android:background="@drawable/bg_card_selector"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="35px"
                android:text="iOS"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/apowermirror_android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/bg_card_selector"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textSize="35px"
                android:text="Android"/>
        </FrameLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <LinearLayout
        android:id="@+id/apower_mirror_android"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:background="@color/indicator_1"
        android:gravity="center"
        android:visibility="gone">
        <FrameLayout
            android:id="@+id/apower_mirror_android_miracast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_card_selector"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="35px"
                android:text="Miracast"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/apower_mirror_android_dlna"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_card_selector"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="35px"
                android:text="DLNA"/>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ios"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/android_miracast"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/android_dlna"/>
</LinearLayout>