<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/dining_main"
    android:clipChildren="false"
    android:clipToPadding="false">

    <RelativeLayout
        android:id="@+id/dining_main_all1"
        android:layout_width="625px"
        android:layout_height="380px"
        android:layout_marginTop="25px"
        android:nextFocusRight="@id/dining_cake_all"
        android:nextFocusDown="@id/dining_fruit_all"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.gigamole.library.ShadowLayout style="@style/DLShadowLayoutStyle">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="315px">

                <com.jiachang.tv_launcher.view.MyImageView
                    android:id="@+id/dining_main1"
                    style="@style/DLImageStyle"
                    android:src="@mipmap/dining_main_food" />

                <LinearLayout style="@style/DLboderTextStyle">

                    <TextView
                        style="@style/DLTextStyle"
                        android:text="美食正餐" />
                </LinearLayout>
            </FrameLayout>
        </com.gigamole.library.ShadowLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/dining_cake_all1"
        android:layout_width="350px"
        android:layout_height="380px"
        android:nextFocusLeft="@id/dining_main_all"
        android:nextFocusRight="@id/dining_drink_all"
        android:nextFocusDown="@id/dining_welcome_all"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/dining_main_all1"
        app:layout_constraintTop_toTopOf="@id/dining_main_all1">

        <com.gigamole.library.ShadowLayout style="@style/DLShadowLayoutStyle">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="315px">

                <com.jiachang.tv_launcher.view.MyImageView
                    android:id="@+id/dining_cake1"
                    style="@style/DLImageStyle"
                    android:src="@mipmap/dining_snack" />

                <LinearLayout style="@style/DLboderTextStyle">

                    <TextView
                        style="@style/DLTextStyle"
                        android:text="快餐小吃" />
                </LinearLayout>
            </FrameLayout>
        </com.gigamole.library.ShadowLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dining_drink_all1"
        android:layout_width="325px"
        android:layout_height="380px"
        android:nextFocusLeft="@id/dining_cake_all1"
        android:nextFocusRight="@id/dining_fruit_all1"
        android:nextFocusDown="@id/dining_welcome_all1"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/dining_cake_all1"
        app:layout_constraintTop_toTopOf="@id/dining_cake_all1">

        <com.gigamole.library.ShadowLayout style="@style/DLShadowLayoutStyle">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="315px">

                <com.jiachang.tv_launcher.view.MyImageView
                    android:id="@+id/dining_drink1"
                    style="@style/DLImageStyle"
                    android:src="@mipmap/dining_drink" />

                <LinearLayout style="@style/DLboderTextStyle">

                    <TextView
                        style="@style/DLTextStyle"
                        android:text="酒水茶饮" />
                </LinearLayout>
            </FrameLayout>
        </com.gigamole.library.ShadowLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dining_fruit_all1"
        android:layout_width="315px"
        android:layout_height="315px"
        android:nextFocusLeft="@id/dining_drink_all1"
        android:nextFocusRight="@id/dining_iceCream_all1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.gigamole.library.ShadowLayout style="@style/DLShadowLayoutStyle">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.jiachang.tv_launcher.view.MyImageView
                    android:id="@+id/dining_fruit1"
                    style="@style/DLImageStyle"
                    android:src="@mipmap/dining_fruit" />

                <LinearLayout style="@style/DLboderTextStyle">

                    <TextView
                        style="@style/DLTextStyle"
                        android:text="水果轻食" />
                </LinearLayout>
            </FrameLayout>

        </com.gigamole.library.ShadowLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dining_iceCream_all1"
        android:layout_width="315px"
        android:layout_height="315px"
        android:nextFocusLeft="@id/dining_fruit_all1"
        android:nextFocusRight="@id/dining_welcome_all1"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/dining_main_all1"
        app:layout_constraintTop_toTopOf="@id/dining_fruit_all1">

        <com.gigamole.library.ShadowLayout style="@style/DLShadowLayoutStyle">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.jiachang.tv_launcher.view.MyImageView
                    android:id="@+id/dining_iceCream1"
                    style="@style/DLImageStyle"
                    android:src="@mipmap/dining_ice_cream" />

                <LinearLayout style="@style/DLboderTextStyle">

                    <TextView
                        style="@style/DLTextStyle"
                        android:text="时尚甜品" />
                </LinearLayout>
            </FrameLayout>

        </com.gigamole.library.ShadowLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/dining_welcome_all1"
        android:layout_width="675px"
        android:layout_height="315px"
        android:nextFocusLeft="@id/dining_iceCream_all1"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/dining_drink_all1"
        app:layout_constraintStart_toStartOf="@id/dining_cake_all1"
        app:layout_constraintTop_toTopOf="@id/dining_iceCream_all1">

        <com.gigamole.library.ShadowLayout style="@style/DLShadowLayoutStyle">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.jiachang.tv_launcher.view.MyImageView
                    android:id="@+id/dining_welcome1"
                    style="@style/DLImageStyle"
                    android:src="@mipmap/dining_welcome" />

                <LinearLayout style="@style/DLboderTextStyle">

                    <TextView
                        style="@style/DLTextStyle"
                        android:text="更多菜单" />
                </LinearLayout>
            </FrameLayout>

        </com.gigamole.library.ShadowLayout>
    </RelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/dining_main_all"
        style="@style/DLAutoRelativeLayoutStyle"
        android:layout_marginTop="40px"
        android:nextFocusRight="@id/dining_cake_all"
        android:nextFocusDown="@id/dining_fruit_all"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.gigamole.library.ShadowLayout style="@style/DLShadowLayoutStyle">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.jiachang.tv_launcher.view.MyImageView
                    android:id="@+id/dining_main"
                    style="@style/DLImageStyle"
                    android:src="@mipmap/dining_main_food" />

                <LinearLayout style="@style/DLboderTextStyle">

                    <TextView
                        style="@style/DLTextStyle"
                        android:text="美食正餐" />
                </LinearLayout>
            </FrameLayout>
        </com.gigamole.library.ShadowLayout>

    </com.zhy.autolayout.AutoRelativeLayout>


    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/dining_cake_all"
        style="@style/DLAutoRelativeLayoutStyle"
        android:layout_marginStart="250px"
        android:nextFocusLeft="@id/dining_main_all"
        android:nextFocusRight="@id/dining_drink_all"
        android:nextFocusDown="@id/dining_welcome_all"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/dining_main_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/dining_main_all">

        <com.gigamole.library.ShadowLayout style="@style/DLShadowLayoutStyle">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.jiachang.tv_launcher.view.MyImageView
                    android:id="@+id/dining_cake"
                    style="@style/DLImageStyle"
                    android:src="@mipmap/dining_snack" />

                <LinearLayout style="@style/DLboderTextStyle">

                    <TextView
                        style="@style/DLTextStyle"
                        android:text="快餐小吃" />
                </LinearLayout>
            </FrameLayout>
        </com.gigamole.library.ShadowLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/dining_drink_all"
        style="@style/DLAutoRelativeLayoutStyle"
        android:nextFocusLeft="@id/dining_cake_all"
        android:nextFocusRight="@id/dining_fruit_all"
        android:nextFocusDown="@id/dining_welcome_all"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/dining_cake_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/dining_cake_all">

        <com.gigamole.library.ShadowLayout style="@style/DLShadowLayoutStyle">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.jiachang.tv_launcher.view.MyImageView
                    android:id="@+id/dining_drink"
                    style="@style/DLImageStyle"
                    android:src="@mipmap/dining_drink" />

                <LinearLayout style="@style/DLboderTextStyle">

                    <TextView
                        style="@style/DLTextStyle"
                        android:text="酒水茶饮" />
                </LinearLayout>
            </FrameLayout>
        </com.gigamole.library.ShadowLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/dining_fruit_all"
        style="@style/DLAutoRelativeLayoutStyle"
        android:nextFocusLeft="@id/dining_drink_all"
        android:nextFocusRight="@id/dining_iceCream_all"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.gigamole.library.ShadowLayout style="@style/DLShadowLayoutStyle">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.jiachang.tv_launcher.view.MyImageView
                    android:id="@+id/dining_fruit"
                    style="@style/DLImageStyle"
                    android:src="@mipmap/dining_fruit" />

                <LinearLayout style="@style/DLboderTextStyle">

                    <TextView
                        style="@style/DLTextStyle"
                        android:text="水果轻食" />
                </LinearLayout>
            </FrameLayout>

        </com.gigamole.library.ShadowLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/dining_iceCream_all"
        style="@style/DLAutoRelativeLayoutStyle"
        android:nextFocusLeft="@id/dining_fruit_all"
        android:nextFocusRight="@id/dining_welcome_all"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/dining_main_all"
        app:layout_constraintTop_toTopOf="@id/dining_fruit_all">

        <com.gigamole.library.ShadowLayout style="@style/DLShadowLayoutStyle">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.jiachang.tv_launcher.view.MyImageView
                    android:id="@+id/dining_iceCream"
                    style="@style/DLImageStyle"
                    android:src="@mipmap/dining_ice_cream" />

                <LinearLayout style="@style/DLboderTextStyle">

                    <TextView
                        style="@style/DLTextStyle"
                        android:text="时尚甜品" />
                </LinearLayout>
            </FrameLayout>

        </com.gigamole.library.ShadowLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/dining_welcome_all"
        style="@style/DLAutoRelativeLayoutStyle"
        android:nextFocusLeft="@id/dining_iceCream_all"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/dining_iceCream_all"
        app:layout_constraintEnd_toEndOf="@id/dining_drink_all"
        app:layout_constraintStart_toStartOf="@id/dining_cake_all"
        app:layout_constraintTop_toTopOf="@id/dining_iceCream_all">

        <com.gigamole.library.ShadowLayout style="@style/DLShadowLayoutStyle">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.jiachang.tv_launcher.view.MyImageView
                    android:id="@+id/dining_welcome"
                    style="@style/DLImageStyle"
                    android:src="@mipmap/dining_welcome" />

                <LinearLayout
                    style="@style/DLboderTextStyle">

                    <TextView
                        style="@style/DLTextStyle"
                        android:text="更多菜单" />
                </LinearLayout>
            </FrameLayout>

        </com.gigamole.library.ShadowLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>