<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusDown="@id/lin"
        app:layout_constraintBottom_toTopOf="parent" />

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/menu_tv"
            style="@style/MenuAutoLinearLayout"
            android:layout_marginEnd="@dimen/menu_margin_start"
            android:nextFocusLeft="@id/menu_tv"
            android:nextFocusRight="@id/menu_music">

            <ImageView
                style="@style/MenuImageViewStyle"
                android:src="@mipmap/menutv" />

            <TextView
                android:id="@+id/txt_tv"
                style="@style/MenuTextStyle"
                android:text="@string/menu_multimedia" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/menu_music"
            style="@style/MenuAutoLinearLayout"
            android:layout_marginEnd="@dimen/menu_margin_start"
            android:nextFocusLeft="@id/menu_tv"
            android:nextFocusRight="@id/menu_apower_mirror"
            android:nextFocusUp="@id/menu_music">

            <ImageView
                style="@style/MenuImageViewStyle"
                android:src="@mipmap/menu_music" />

            <TextView
                android:id="@+id/txt_music"
                style="@style/MenuTextStyle"
                android:text="@string/menu_music" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/menu_apower_mirror"
            style="@style/MenuAutoLinearLayout"
            android:nextFocusLeft="@id/menu_music"
            android:nextFocusRight="@id/menu_dining"
            android:nextFocusUp="@null">

            <ImageView
                style="@style/MenuImageViewStyle"
                android:src="@mipmap/menu_apower_mirror" />

            <TextView
                android:id="@+id/text_apower_mirror"
                style="@style/MenuTextStyle"
                android:layout_height="wrap_content"
                android:text="@string/menu_apower_mirror" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/menu_dining"
            style="@style/MenuAutoLinearLayout"
            android:layout_marginStart="@dimen/menu_margin_start"
            android:nextFocusLeft="@id/menu_apower_mirror"
            android:nextFocusRight="@id/menu_service"
            android:nextFocusUp="@id/menu_dining">

            <ImageView
                style="@style/MenuImageViewStyle"
                android:src="@mipmap/menudining"
                android:transitionName="image_dining" />

            <TextView
                android:id="@+id/text_dining"
                style="@style/MenuTextStyle"
                android:text="@string/menu_dining" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/menu_service"
            style="@style/MenuAutoLinearLayout"
            android:layout_marginStart="@dimen/menu_margin_start"
            android:nextFocusLeft="@id/menu_dining"
            android:nextFocusUp="@id/about_item_5">

            <ImageView
                style="@style/MenuImageViewStyle"
                android:src="@mipmap/menuhotel" />

            <TextView
                android:id="@+id/text_hotel_service"
                style="@style/MenuTextStyle"
                android:text="@string/menu_service" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/menu_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/lin"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/spinner_about_item"
            style="@style/MenuItemAutoLinearLayout"
            android:layout_marginStart="1000px">

            <TextView
                android:id="@+id/about_item_1"
                style="@style/MenuItemTextStyle"
                android:nextFocusLeft="@id/menu_dining"
                android:nextFocusUp="@id/about_item_1"
                android:nextFocusDown="@id/about_item_2"
                android:text="酒店介绍" />

            <TextView
                android:id="@+id/about_item_2"
                style="@style/MenuItemTextStyle"
                android:nextFocusLeft="@id/menu_dining"
                android:nextFocusDown="@id/about_item_3"
                android:text="酒店设施" />

            <TextView
                android:id="@+id/about_item_3"
                style="@style/MenuItemTextStyle"
                android:nextFocusLeft="@id/menu_dining"
                android:nextFocusDown="@id/about_item_4"
                android:text="客控服务" />

            <TextView
                android:id="@+id/about_item_4"
                style="@style/MenuItemTextStyle"
                android:nextFocusLeft="@id/menu_dining"
                android:nextFocusDown="@id/about_item_5"
                android:text="客需服务" />

            <TextView
                android:id="@+id/about_item_5"
                style="@style/MenuItemTextStyle"
                android:nextFocusLeft="@id/menu_dining"
                android:text="服务反馈" />
        </LinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>