<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_service"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="250px"
            android:gravity="center"
            android:layout_gravity="start"
            android:layout_marginStart="20px"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/service_logo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <TextView
            android:id="@+id/time1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20px"
            android:gravity="end|center"
            android:layout_marginEnd="20px"
            android:textStyle="bold"
            android:text="15:00"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center"
            android:layout_marginEnd="30px">
            <TextView
                android:id="@+id/day1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020年5月27日"
                android:layout_marginEnd="10px"
                android:textSize="20px"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/weather_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20px"
                android:text="多云"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:layout_marginStart="20px"
            android:layout_marginBottom="30px"
            android:background="@drawable/about_bg_context">
            <ListView
                android:id="@+id/select_listview"
                android:layout_width="200px"
                android:layout_height="match_parent"
                android:layout_marginTop="50px"
                android:listSelector="@drawable/solid" />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/head_fragment"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
    </LinearLayout>


</LinearLayout>