<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        style="@style/AboutSCol">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/introduce_request"
                android:paddingBottom="50px"
                style="@style/AboutContextLL">

                <TextView
                    style="@style/AboutContextTopicLL"
                    android:text="@string/about_tittle" />

                <TextView
                    style="@style/AboutContextContextLL"
                    android:text="@string/about_text" />

                <ImageView
                    android:layout_width="@dimen/weixin_layout"
                    android:layout_height="@dimen/weixin_layout"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/btn_height"
                    android:layout_marginTop="@dimen/image_margin"
                    android:layout_marginEnd="@dimen/btn_height"
                    android:layout_marginBottom="45px"
                    android:src="@mipmap/weixin" />
            </com.zhy.autolayout.AutoLinearLayout>


        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>