<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_service1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20px"
        android:layout_marginTop="30px"
        android:layout_marginEnd="20px"
        android:layout_marginBottom="30px"
        android:alpha="0.8"
        android:background="@drawable/bg_btn_gray"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/intro_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60px"
                android:layout_marginEnd="60px"
                android:layout_marginBottom="30px"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/myroom0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的房间"
                        android:textSize="30px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="（此页面为房间状态实时展示，非操作页面）"
                        android:textSize="18px" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/myroom1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px"
                    android:layout_marginEnd="20px"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="情景模式"
                        android:textSize="20px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="（请对遥控器说：全开模式)"
                        android:textSize="15px" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/contentrecyclerview1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:listSelector="@drawable/apower_mirror_solid_bg_focus" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/myroom2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px"
                    android:layout_marginEnd="20px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客控设备"
                        android:textSize="20px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(请对着遥控器说：打开灯光)"
                        android:textSize="15px" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/contentrecyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dip"
                        android:listSelector="@drawable/apower_mirror_solid_bg_focus" />
                </RelativeLayout>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/introduce_control"
                    style="@style/AboutContextLL"
                    android:visibility="gone">

                    <TextView
                        style="@style/AboutContextTopicLL"
                        android:text="@string/function_introduce_tittle" />

                    <TextView
                        style="@style/AboutContextContextLL"
                        android:text="@string/function_introduce_text" />
                </com.zhy.autolayout.AutoLinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
